footer
	margin-top: 30px

p
	text-align: center

.footer-icons
	list-style: none
	text-align: center
	padding: 0

	li
		display: inline

.icon-footer svg
	width: 50px
	height: 50px
	margin: 0 10px 0 10px

	path
		fill: #000

	&:hover
		path
			fill: rgba(255, 255, 255, .9)

.linkedin svg
	path
		fill: rgba(0, 123, 182, .8)

	&:hover
		path
			fill: rgba(0, 123, 182, 1)

.twitter svg
	path
		fill: rgba(0, 172, 237, .8)

	&:hover
		path
			fill: rgba(0, 172, 237, 1)

.behance svg
	path
		fill: rgba(0, 62, 96, .8)

	&:hover
		path
			fill: rgba(0, 62, 96, 1)

.github svg
	path
		fill: rgba(0, 0, 0, .8)

	&:hover
		path
			fill: rgba(0, 0, 0, 1)
