header
	background: #a2216d
	padding: 10px 0 40px 0

.name
	float: left
	color: #fff
	font-size: 18px
	font-weight: 700
	margin: 0 0 0 20px

nav
	font-size: 18px
	float: right
	margin: 0 10px 0 0

	a
		display: inline-block
		margin-left: 20px
		color: #fff
		text-transform: uppercase

		&:hover
			color: rgba(255, 255, 255, .9)

.icon-lockup
	float: right
	margin-left: 10px
	margin-right: 10px

	a
		margin-right: 10px

svg
	width: 30px
	height: 30px

	path
		fill: #fff

	&:hover
		path
			fill: rgba(255, 255, 255, .9)
