ul.rig 
	list-style: none
	font-size: 0px
	margin-top: 40px
	margin-left: -2.5%
	margin-right: 3.5%

ul.rig li 
	display: inline-block
	padding: 10px
	margin: 0 0 2.5% 2.5%
	background: #fff
	
	font-size: 16px
	font-size: 1rem
	vertical-align: top
	
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box

ul.rig li img 
	max-width: 100%
	height: auto
	margin: 0 0 10px

ul.rig li h3 
	margin: 0 0 5px
	font-size: 16px

ul.rig li p 
	font-size: .9em
	line-height: 1.5em
	color: #999
	text-align: center

/* class for 2 columns */
ul.rig.columns-2 li 
	width: 47.5% /* this value + 2.5 should = 50% */

/* class for 3 columns */
ul.rig.columns-3 li 
	width: 30.83% /* this value + 2.5 should = 33% */

/* class for 4 columns */
ul.rig.columns-4 li 
	width: 22.5% /* this value + 2.5 should = 25% */

@media (max-width: 768px) 
	ul.grid-nav li 
		display: block
		margin: 0 0 5px
	
	ul.grid-nav li a 
		display: block
	
	ul.rig 
		margin-left: 10px
	
	ul.rig li 
		width: 47.5% !important /* over-ride all li styles */
		margin: 0

@media (max-width: 500px) 
	ul.grid-nav li 
		display: block
		margin: 0 0 5px
	
	ul.grid-nav li a 
		display: block
	
	ul.rig 
		margin-left: -5%
	
	ul.rig li 
		width: 100% !important /* over-ride all li styles */
		margin-right: 5%