.portfolio-wrapper
	max-width: 90%
	margin: 0 auto

.portfolio-wrapper h1
	font-size: 40px
	margin-bottom: 15px
	text-align: left
	border-bottom: 1px solid #DDD
	padding-bottom: .3em

.portfolio-wrapper h2
	font-weight: 400
	font-size: 16px
	color: rgba(0, 0, 0, .4)
	display: inline
	margin: 0

.client
	float: left

.date
	float: right

.portfolio-wrapper p
	font-size: 1.2em
	text-align: left
	line-height: 1.6em
	color: black

.portfolio-wrapper ul
	clear: both

ul.rig-post
	list-style: none
	font-size: 0px
	margin-top: 40px
	margin-left: -2.5%
	margin-right: 3.5%

ul.rig-post li 
	display: inline-block
	padding: 10px
	margin: 0 0 2.5% 2.5%
	background: #fff
	
	font-size: 16px
	font-size: 1rem
	vertical-align: top
	
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box

ul.rig-post li img 
	max-width: 100%
	height: auto
	margin: 0 0 10px

ul.rig-post li h3 
	margin: 0 0 5px
	font-size: 16px

.second
	display: none

/* class for 2 columns */
ul.rig-post.columns-2 li 
	width: 47.5% /* this value + 2.5 should = 50% */

/* class for 3 columns */
ul.rig-post.columns-3 li 
	width: 30.83% /* this value + 2.5 should = 33% */

/* class for 4 columns */
ul.rig-post.columns-4 li 
	width: 22.5% /* this value + 2.5 should = 25% */

ul.rig-post.columns-1 li
	width: 87.5%

@media (max-width: 980px)
	ul.rig-post.intro li 
		width: 87.5%

	.portfolio-wrapper h1
		margin-top: 0

@media (max-width: 890px) 
	ul.grid-nav li 
		display: block
		margin: 0 0 5px
	
	ul.grid-nav li a 
		display: block
	
	ul.rig-post 
		margin-left: 10px
	
	ul.rig-post.images li 
		width: 47.5% !important /* over-ride all li styles */
		margin: 0

@media (max-width: 500px) 
	ul.grid-nav li 
		display: block
		margin: 0 0 5px
	
	ul.grid-nav li a 
		display: block
	
	ul.rig-post 
		margin-left: -5%
	
	ul.rig-post.images li 
		width: 100% !important /* over-ride all li styles */
		margin-right: 5%

